# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

![diag_fuente.jpg](https://bitbucket.org/repo/da6nGnx/images/2292626158-diag_fuente.jpg)

![Diagrama-wishbone-fuente.jpg](https://bitbucket.org/repo/da6nGnx/images/222557478-Diagrama-wishbone-fuente.jpg)

![Simulación fuente](https://bitbucket.org/repo/da6nGnx/images/4122375784-Captura%20de%20pantalla%20de%202017-06-07%2014:31:38.png)

![I2c_1.png](https://bitbucket.org/repo/da6nGnx/images/1005588608-I2c_1.png)

![I2c_2.png](https://bitbucket.org/repo/da6nGnx/images/2279180056-I2c_2.png)

![Caja i2c.jpg](https://bitbucket.org/repo/da6nGnx/images/2995213554-Caja%20i2c.jpg)